{
  "name": "MaterialIconsMinified",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "88c8678089d2dc7fec1c354881b42ef6",
      "css": "developer-board",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 375V291.7H833.3V208.3A83.3 83.3 0 0 0 750 125H166.7A83.3 83.3 0 0 0 83.3 208.3V791.7A83.3 83.3 0 0 0 166.7 875H750A83.3 83.3 0 0 0 833.3 791.7V708.3H916.7V625H833.3V541.7H916.7V458.3H833.3V375H916.7M750 791.7H166.7V208.3H750V791.7M250 541.7H458.3V708.3H250V541.7M500 291.7H666.7V416.7H500V291.7M250 291.7H458.3V500H250V291.7M500 458.3H666.7V708.3H500V458.3Z",
        "width": 1000
      },
      "search": [
        "developer-board"
      ]
    },
    {
      "uid": "ff146c3ccd75df0675b617b2624a88ad",
      "css": "email",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 333.3L500 541.7 166.7 333.3V250L500 458.3 833.3 250M833.3 166.7H166.7C120.4 166.7 83.3 203.7 83.3 250V750A83.3 83.3 0 0 0 166.7 833.3H833.3A83.3 83.3 0 0 0 916.7 750V250C916.7 203.7 879.2 166.7 833.3 166.7Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "537fa976c54572eb87828c84a0821e16",
      "css": "calculator-variant",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125H208.3C162.5 125 125 162.5 125 208.3V791.7C125 837.5 162.5 875 208.3 875H791.7C837.5 875 875 837.5 875 791.7V208.3C875 162.5 837.5 125 791.7 125M541.7 295.8L587.5 250 645.8 308.3 704.2 250 750 295.8 691.7 354.2 750 412.5 704.2 458.3 645.8 400 587.5 458.3 541.7 412.5 600 354.2 541.7 295.8M258.3 320.8H466.7V383.3H258.3V320.8M479.2 666.7H395.8V750H333.3V666.7H250V604.2H333.3V520.8H395.8V604.2H479.2V666.7M750 716.7H541.7V654.2H750V716.7M750 616.7H541.7V554.2H750V616.7Z",
        "width": 1000
      },
      "search": [
        "calculator-variant"
      ]
    },
    {
      "uid": "fd6dc0fd30d4900b7f595288995b8a56",
      "css": "format-quote-close",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 708.3H708.3L791.7 541.7V291.7H541.7V541.7H666.7M250 708.3H375L458.3 541.7V291.7H208.3V541.7H333.3L250 708.3Z",
        "width": 1000
      },
      "search": [
        "format-quote-close"
      ]
    },
    {
      "uid": "d2d9178c2ef9b5051942ca1330d4eed9",
      "css": "format-quote-open",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 291.7L333.3 458.3H458.3V708.3H208.3V458.3L291.7 291.7H416.7M750 291.7L666.7 458.3H791.7V708.3H541.7V458.3L625 291.7H750Z",
        "width": 1000
      },
      "search": [
        "format-quote-open"
      ]
    },
    {
      "uid": "67030849f0d2319c152acf438619bf3c",
      "css": "download",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 833.3H791.7V750H208.3M791.7 375H625V125H375V375H208.3L500 666.7 791.7 375Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "d850f222e9277287ac016341dfebe1a9",
      "css": "open-in-new",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 125V208.3H732.9L323.3 617.9 382.1 676.7 791.7 267.1V416.7H875V125M791.7 791.7H208.3V208.3H500V125H208.3C162.1 125 125 162.5 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V500H791.7V791.7Z",
        "width": 1000
      },
      "search": [
        "open-in-new"
      ]
    },
    {
      "uid": "a7e66f2545ee902c83a792e81e450472",
      "css": "flip-horizontal",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 875H708.3V791.7H625M791.7 375H875V291.7H791.7M125 208.3V791.7C125 837.5 162.5 875 208.3 875H375V791.7H208.3V208.3H375V125H208.3C162.5 125 125 162.5 125 208.3M791.7 125V208.3H875C875 162.5 837.5 125 791.7 125M458.3 958.3H541.7V41.7H458.3M791.7 708.3H875V625H791.7M625 208.3H708.3V125H625M791.7 541.7H875V458.3H791.7M791.7 875C837.5 875 875 837.5 875 791.7H791.7Z",
        "width": 1000
      },
      "search": [
        "flip-horizontal"
      ]
    },
    {
      "uid": "c26c3ef1b2a9f1b2680e77371aab2774",
      "css": "plus",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "abb12e8f87dbeb4f6544b8b187a6e2dd",
      "css": "chevron-down",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.8 357.5L500 548.8 691.3 357.5 750 416.7 500 666.7 250 416.7 308.8 357.5Z",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    }
  ]
}